VUE_APP_NAME=chr-core
VUE_APP_DEBUG=true
VUE_APP_SILENT=false
VUE_APP_URL=http://localhost:8080/

VUE_APP_SESSION_LIFETIME=3600
VUE_APP_API_URL=http://api.atelierhelenaribeiro.com.br/api

VUE_APP_PUSHER_ID=6170a33b33f29613
VUE_APP_PUSHER_KEY=c8e72cc0cb60d06b1b46b9da48f7c35a
