VUE_APP_NAME=chr-core
VUE_APP_DEBUG=true
VUE_APP_SILENT=false
VUE_APP_URL=http://static.z1lab.com.br.s3-website-sa-east-1.amazonaws.com/

VUE_APP_SESSION_LIFETIME=1440
VUE_APP_API_URL=http://apichr.z1lab.com.br

VUE_APP_PUSHER_ID=6170a33b33f29613
VUE_APP_PUSHER_KEY=c8e72cc0cb60d06b1b46b9da48f7c35a

VUE_APP_AWS_ACCESS_KEY_ID=AKIAQCZH45UORNS2NQ6Q
VUE_APP_AWS_SECRET_ACCESS_KEY=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
VUE_APP_AWS_DEFAULT_REGION=us-east-2
VUE_APP_AWS_BUCKET=storage-chr
VUE_APP_AWS_S3_ENDPOINT=https://storage-chr.s3.us-east-2.amazonaws.com
