APP_NAME=chr-core
APP_DEBUG=true
APP_SILENT=false
APP_URL=http://localhost:8080/

API_URL=http://helenaribeiro.com.br/

PUSHER_APP_ID=6170a33b33f29613
PUSHER_APP_KEY=c8e72cc0cb60d06b1b46b9da48f7c35a

LOCALE="pt_br"
